{
    "name": "Ben Auffarth",
    "short_name": "Ben Auffarth",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0175C2",
    "description": "Ben Auffarth's portfolio website.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "categories": ["portfolio", "professional"]
}